serial 0 9600
display boot.txt
prompt 1
default 1
timeout 300

# 1. Install Cucumber Linux
label 1
	kernel /boot/vmlinuz
	append initrd=/boot/initrd console=tty1 console=ttyS0

# 2. Boot from the primary hard drive
label 2
	localboot 0x80

# 3. Boot from the next device
label 3
	localboot -1

