set default="0"
set timeout="5"
serial --unit=0 --speed=9600
terminal_input --append serial; terminal_output --append serial

menuentry "Install Cucumber Linux §VERSION§ §ARCH§" {
	insmod efi_gop
	insmod efi_uga
	insmod font

	linux /boot/vmlinuz console=tty1 console=ttyS0
	initrd /boot/initrd
	boot
}

